JWT_TOKEN = FGWDRGWwergweRWERgwergWErgwERTwertWERtweRTWERTWErtwert
URI_MONGODB_PROD = mongodb+srv://Ron123456:Ron123456@cluster0.8yfqk.mongodb.net/the-power-mba?retryWrites=true&w=majority
URI_MONGODB_DEV = mongodb+srv://Ron123456:Ron123456@cluster0.8yfqk.mongodb.net/the-power-mba-dev?retryWrites=true&w=majority
PATH_CSV = '../logs/log.csv'